<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Insta</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #head{
        margin-left: 800px;
        margin-top: 90px;
    }
    button{
        background-color: #1877F2;
        height: 25px;
        width: 280px;
        border-radius: 10px;
        margin-top: 10px;
        color: white;
    }
    .header{
        text-align: center;
    }
    #field2{
        text-align: center;
        width:346.5px;
        margin-left:800px;
        margin-top: 12px;
    }
    input{
        height: 20px;
        width: 280px;
        
    }
    #m1{
        padding-top: 17px;
    }
    #m2{
        padding-top: 30px;
    }
    #m3{
        padding-top: 20px;
    }
    .n1{
        text-decoration: none;
    }
    .n2{
        text-decoration: none;
    }
    #t1{
        
        margin-left: 940px;
    }
    #t2{
        width: 400px;
        margin-left: 784px;
    }
    #t3{
        text-decoration: none;
    }
    #t4{
        position: absolute;
        margin-top: -550px;
        margin-left: -800px;
        height: 550px;
    }
    div{
        margin-left: 340px;
        margin-top: -20px;

    }
    #t5{
        margin-top: 10px;
        margin-left: 650px;
    }



</style>
<body>
    <fieldset style="width: fit-content;" id="head">
            <table  class="header"> 
                <tr>
                    <td><img src="/Images/insta.jpeg" alt=""></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="phone number,user name, or e-mail"></td>
                </tr>
                <tr>
                    <td><input type=" text" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><button>Login</button></td>
                </tr>
                <tr>
                    <td id="m1">__________________or__________________</td>
                </tr>
                <tr>
                    <td id="m2"><a href="" class="n1" style="color: #15a2f9;"><i class="fa-brands fa-facebook" style="color: #15a2f9;"></i> login with Facebook</a></td>
                </tr>
                <tr>
                    <td id="m3"> <a href="" class="n2">Forgot Password? </a></td>
                </tr>
            </table>
    </fieldset>
    <fieldset id="field2">
        <table>
            <p>
                Don't have an account? <a href="" id="t3">Sign up</a>
            </p>
        </table>
    </fieldset>
    <p id="t1">Get the app</p>
    <img src="/Images/app.jpeg" alt="" id="t2">
    <img src="/Images/img.jpeg" alt="" id="t4">
    <div>
        <tfoot>
            Meta &nbsp; About &nbsp;  Blog&nbsp;  Jobs&nbsp;  &nbsp;  API&nbsp;  Privacy&nbsp;  Teams&nbsp;  Locations &nbsp; Instagram Lit &nbsp; Threads &nbsp; Content &nbsp; Uploading & Non-Users &nbsp; Meta version
        </tfoot>
    </div>
    <div id="t5">English @2024 Instagram from Meta</div>
</body>
</html>